# History
export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

#Go
export PATH=$PATH:/usr/local/go/bin

#Ngrok
export NG_ROK=/opt/ngrok
export PATH=${NG_ROK}:${PATH}

#Apache Maven
export M2_HOME=/opt/apache-maven-3.6.1
export PATH=${M2_HOME}/bin:${PATH}

#Java
JAVA_8_HOME=/opt/java/jdk1.8.0_221
JAVA_11_HOME=/opt/java/jdk-11.0.4

JAVA_HOME=$JAVA_11_HOME

PATH=$PATH:$JAVA_HOME/bin
export JAVA_HOME
export PATH

# Minikube
export MINIKUBE_HOME=/home/tori/minikube/;
export PATH=$MINIKUBE_HOME/bin:$PATH

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob 

# Autocorrect typos in path names when using `cd`
shopt -s cdspell